<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
   <children>
      <SplitPane dividerPositions="0.43812709030100333" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="125.0" layoutY="192.0" mnemonicParsing="false" text="Create User" />
                  <Button layoutX="383.0" layoutY="192.0" mnemonicParsing="false" text="Delete User" />
                  <Label layoutX="97.0" layoutY="51.0" text="Name" />
                  <Label layoutX="285.0" layoutY="51.0" text="Username" />
                  <Label layoutX="482.0" layoutY="51.0" text="Password" />
                  <TextField layoutX="41.0" layoutY="94.0" />
                  <TextField layoutX="225.0" layoutY="94.0" />
                  <TextField layoutX="422.0" layoutY="94.0" />
                  <Button layoutX="528.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
